{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CoffeeShopDbContextConnection": "Server=DESKTOP-UB4NCR2\\MSSQLSERVER01;Database=CoffeeSchop;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
    }
}